# helda-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organon/helda/activities/: GetRequestActivity.java
app/src/main/java/com/organon/helda/app/: Application.java  HeldaApp.java
app/src/main/java/com/organon/helda/app/activities/: AnomalyActivity.java  AnomalyProcessActivity.java  MenuActivity.java  (+5 more)
app/src/main/java/com/organon/helda/core/: Context.java
app/src/main/java/com/organon/helda/tasks/: GetRequestTask.java
app/src/main/java/com/organon/helda/utils/: Utils.java
app/src/main/java/demo/button/: ButtonActivity.java
app/src/main/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivity.java
app/src/main/res/drawable/: button_green.xml  button_outline.xml  button_outline_blue.xml  button_outline_red.xml  button_outline_yellow.xml  button_primary.xml  rounded_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_anomaly.xml  activity_anomaly_process.xml  activity_barcode_reader.xml  activity_button.xml  activity_choose_tasks.xml  activity_disassembly.xml  activity_get_request.xml  activity_menu.xml  activity_pause.xml  activity_pick_skipped_task.xml  content_barcode_reader.xml  content_button.xml  content_get_request.xml  pick_skipped_task_list_item.xml
app/src/main/res/menu/: toolbar_menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/organon/helda/activities/: GetRequestActivityTest.java
app/src/test/java/com/organon/helda/tasks/: GetRequestTaskTest.java
app/src/test/java/com/organon/helda/test/: GetPlanTest.java
app/src/test/java/com/organon/helda/utils/: UtilsTest.java
app/src/test/java/edu/cmu/pocketsphinx/demo/: PocketSphinxActivityTest.java
(+91 files in other folders)
