apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.organon.helda"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation project(':aars')
    implementation project(':models')
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
