<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    tools:context=".app.activities.DisassemblyActivity"
    tools:layout_editor_absoluteY="81dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseChronometer">

        <Button
            android:id="@+id/reanudarButton"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:elevation="0dp"
            android:text="Reanudar"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/pauseView"
        android:layout_width="382dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#434343"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="En Pausa"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50dp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/pauseChronometer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Chronometer
        android:id="@+id/pauseChronometer"
        android:layout_width="0dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pauseView"
        android:background="#171717"
        android:fontFamily="sans-serif"
        android:gravity="top|bottom|center_vertical|fill_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:textSize="120dp"
        android:typeface="serif"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseView" />

</android.support.constraint.ConstraintLayout>