<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".app.activities.AnomalyProcessActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="510dp"
        android:layout_marginEnd="765dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/cast_mini_controller_icon_width"
        android:layout_height="@dimen/cast_mini_controller_icon_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:srcCompat="@drawable/peugeot_logo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="345dp"
        android:layout_height="449dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#2c2c2c"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/OperarioID"
            android:layout_width="305dp"
            android:layout_height="56dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:background="#585858"
            android:text="TextView"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="305dp"
            android:layout_height="320dp"
            android:layout_marginBottom="52dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:background="#171717"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OperarioID">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="305dp"
                android:layout_height="21dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="1dp"
                android:background="#434343"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/anomalia_registrada" />

            <TextView
                android:id="@+id/operacionviewer"
                android:layout_width="304dp"
                android:layout_height="46dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="25dp"
                app:layout_constraintBottom_toTopOf="@+id/grabarButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="241dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:text="Parar Desmontaje"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/skipButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/operacionviewer" />

            <Button
                android:id="@+id/skipButton"
                android:layout_width="241dp"
                android:layout_height="33dp"
                android:layout_marginBottom="38dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:text="Saltar Operación"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grabarButton" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>