<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/darker_gray"
    tools:context=".app.activities.MenuActivity">

    <TextView
        android:text="Por favor seleccione el papel que desea desempeñar"
        android:textSize="24dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <Button
        android:id="@+id/startAsWorkerB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/workerBButton"
        android:background="@drawable/button_primary"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/startAsWorkerA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/workerAButton"
        android:background="@drawable/button_primary"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/startAsWorkerB" />


</android.support.constraint.ConstraintLayout>
