<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:backgroundTint="@android:color/darker_gray"
    tools:context=".app.activities.DisassemblyActivity">


    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/detailedMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/OperarioView"
                android:text="Modelo: 1723131293"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskViewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testText"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"
                android:textColor="#fff"
                app:layout_constraintTop_toBottomOf="@+id/OperarioView"
                app:layout_constraintBottom_toTopOf="@id/listoButton" />

            <Button
                android:id="@+id/listoButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Listo"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_green"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/atrasButton" />

            <Button
                android:id="@+id/atrasButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Atras"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_outline_yellow"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/anomaliaButton" />

            <Button
                android:id="@+id/anomaliaButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Anomalia"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_outline_red"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/paradaButton" />

            <Button
                android:id="@+id/paradaButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Detener"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_outline_blue"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/skippedTasksButton" />

            <Button
                android:id="@+id/skippedTasksButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Volver a Tarea Saltada"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_outline"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/simpleMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/simpleListoButton"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="100dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:text="@string/testButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Listo" />
        </android.support.constraint.ConstraintLayout>

    </ViewSwitcher>

    <Chronometer
        android:id="@+id/taskChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</android.support.constraint.ConstraintLayout>
